PATIENT_MONGODB_URL="mongodb+srv://UHS_patient_db:uhspatientdbaccess@cluster0.qb9ragi.mongodb.net/"
PASSWORD_ENCRYPTION_SECRET_KEY="password_secret"
OTP_SECRET_KEY="otp_secret"

TWILIO_ACCOUNT_SID = 'AC3436f4531d345c1bb3c80b31590ca553'
TWILIO_AUTH_TOKEN = '01dca1fd79ff69a5756a96a9081d4f19'

BACKEND_ML_HOST="http://localhost:7000/api"
BACKEND_DOCTOR_HOST="http://localhost:3000/api/doctor"
BACKEND_HOSPITAL_HOST="http://localhost:8000/api/hospital"
BACKEND_PATIENT_HOST="http://localhost:5000/api/patient"

# details needed from the frontend for uploading records

# //type of documents to be uploaded
#     //   transaction_records,
#     //   appointment_records,
#     //   prescription_records,
#     //   medication_records,
#     //   lab_report_records,
#     //   general_record_records,
#     //   //disease details
#     //   disease_id,
#     //   disease_name,

#     //   //hospital details
#     //   hospital_id,
#     //   hospital_name,

#     //   appointment_date,
#     //   patient_unique_id,

#     //   doctor_id,
#     //   doctor_name,

#     //   //prescription details
#     //   doctor_speciality,
#     //   prescription_id,
#     //   prescription_name,
#     //   prescription_date,
#     //   previous_prescription_details,
#     //   prescribed_medicines_id,
#     //   prescribed_medicines_name,
#     //   prescribed_medicines_dose,
#     //   prescribed_lab_test_name,
#     //   prescribed_lab_test_id,
#     //   other_details,

#     //   //medication details
#     //   medicine_id,
#     //   medicine_name,
#     //   medicine_dose,
#     //   medicine_purchase_id,
#     //   medicine_purchase_date,
#     //   medical_shop_id,
#     //   medical_shop_name,
#     //   previous_medicines_file_details,

#     //   //lab report details
#     //   lab_id,
#     //   lab_name,
#     //   lab_test_id,
#     //   lab_test_name,
#     //   lab_test_date,
#     //   previous_lab_test_file_details,

#     //   //general record details
#     //   general_record_id,
#     //   general_record_name,
#     //   general_record_date,
#     //   previous_general_record_files,