PATIENT_MONGODB_URL="mongodb+srv://subbu:nSRLZEfNDvTodrJB@cluster0.qb9ragi.mongodb.net/"
PASSWORD_ENCRYPTION_SECRET_KEY="password_secret"
OTP_SECRET_KEY="otp_secret"

TWILIO_ACCOUNT_SID = 'AC3436f4531d345c1bb3c80b31590ca553'
TWILIO_AUTH_TOKEN = '01dca1fd79ff69a5756a96a9081d4f19'

